# PSP42Service

PSP42API/: PSP42API.csproj  PSP42API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PSP42API/Controllers/: CategoryController.cs  FileUploadController.cs  LoginController.cs  MasterController.cs  MemberController.cs  MenuController.cs  ProductController.cs  SponsorController.cs  UserManagementController.cs  ValuesController.cs  WeatherForecastController.cs
PSP42API/Properties/: launchSettings.json
PSP42APIBussinesService/: PSP42APIBussinesService.csproj  appsettings.json
PSP42APIBussinesService/Interface/: ICategoryRepository.cs  IFileUploadInterface.cs  ILogin.cs  IMasterInterface.cs  IMember.cs  IMenuBusiness.cs  IProductInfo.cs  ISponsorInterface.cs  IUserManagementInterface.cs
PSP42APIBussinesService/Logic/: CategoryRepository.cs  FileUploadBusinessService.cs  LoginService.cs  MasterBusiness.cs  MemberList.cs  MenuBusinessService.cs  ProductService.cs  SponsorBusinessService.cs  UserMasterService.cs
PSP42APIEntity/: Category.cs  CompanyDetails.cs  DocumentSearchModel.cs  FileModel.cs  FileRecords.cs  MS_Company.cs  MS_Customer.cs  MS_MenuTable.cs  MS_SubMenuTable.cs  MemberListModel.cs  MemberSearchModel.cs  PMS_UserMaster.cs  ProductListModel.cs  ServiceConfiguration.cs  SponsorDocumentList.cs  SuccesModel.cs  tbl_MST_CountryMaster.cs  tbl_TRN_FileDetails.cs
PSP42APIEntity/LoginModel/: LoginModel.cs  UserDetailsData.cs
PSP42APIEntity/MasterModel/: MS_Agent.cs  MS_Branch.cs  MS_Broker.cs  MS_Country.cs  MS_GenderMaster.cs  MS_MemberType.cs  MS_RelationshiptotheSponsor.model.cs  MS_ResidentialEmirate.model.cs  MS_Salary.model.cs  MS_UserTypes.cs  MS_VisaEmirate.cs  UserMasterModel.cs
PSP42APIEntity/Member/: MemberDetailsModel.cs  MemberSuccess.cs  SubmitFormMember.cs  tbl_TRN_MemberFileDetails.cs
PSP42APIEntity/Sponsor/: SponsorSubmit.cs  SponsorSuccess.cs
PSP42DataAccess/: DBService.cs  DataLayer.cs  PSP42DataAccess.csproj
PSP42EntityData/: PSP42EntityData.csproj
PSP42EntityData/EF/: ApplicationDBContext.cs
