<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSP42APIBussinesService\PSP42APIBussinesService.csproj" />
    <ProjectReference Include="..\PSP42APIEntity\PSP42APIEntity.csproj" />
    <ProjectReference Include="..\PSP42DataAccess\PSP42DataAccess.csproj" />
    <ProjectReference Include="..\PSP42EntityData\PSP42EntityData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TPDLL\" />
  </ItemGroup>

</Project>
